# ClearlyDefined.NET

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  NuGetPackage.sln  NuGetPackage.slnx  README.md  dotnet-tools.json  global.json
.github/workflows/: build.yml  codeql.yml
src/: Directory.Build.props
src/ClearlyDefined.Client/: ClearlyDefinedClient.cs  ComponentCoordinates.cs  ComponentProvider.cs  ComponentType.cs  EnumExtensions.cs  EnumJsonConverters.cs  HarvestForm.cs  IClearlyDefinedClient.cs  ServiceCollectionExtensions.cs
src/ClearlyDefined.Client/Models/: Curation.cs  CurationContribution.cs  Definition.cs  DefinitionSearchParameters.cs  DefinitionSearchResult.cs  HarvestRequest.cs  NoticeFile.cs  NoticeRequest.cs
src/ClearlyDefined.Schema/: ClearlyDefined.Schema.csproj  ClearlyDefinedClient.cs  ComponentCoordinates.cs  ComponentProvider.cs  ComponentType.cs  DefinitionProvider.cs  DefinitionType.cs  EnumExtensions.cs  HarvestForm.cs  IClearlyDefinedClient.cs  ServiceCollectionExtensions.cs
src/ClearlyDefined.Schema/Models/: Curation.cs  CurationContribution.cs  Definition.cs  DefinitionSearchParameters.cs  DefinitionSearchResult.cs  HarvestRequest.cs  NoticeFile.cs  NoticeRequest.cs
test/: .editorconfig  Directory.Build.props
test/ClearlyDefined.Client.Tests/: ClearlyDefined.Client.Tests.csproj  ClearlyDefinedClientTests.cs  ComponentCoordinatesTests.cs  ComponentTypeTests.cs  EnumExtensionsTests.cs
